<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/layout_bg"
	android:layout_width="fill_parent">
	
	<!-- This is the hint text that directs the user to scroll through the states and counties to select the FIPS code. -->
	<TextView
		android:id="@+id/lblFIPShint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:layout_gravity="center_horizontal"
		android:textSize="@dimen/defaultFontSizelblFIPShint"
		android:textStyle="bold"
		android:textColor="@color/defaultTextColorFIPShint"
		android:text="@string/lblFIPShint"/>
		
	<LinearLayout 
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_width="fill_parent"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
		android:paddingTop="4dp"
		android:layout_marginTop="8dp"
		android:orientation="horizontal">
  	
   <kankan.wheel.widget.WheelView android:id="@+id/state"
        android:layout_height="120dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>
	
	<kankan.wheel.widget.WheelView android:id="@+id/city"
		android:layout_height="120dp"
		android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
		android:layout_marginLeft="10dp"
		android:layout_weight="1.5" />

	</LinearLayout>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent" >
		
		<!-- This is the Current Selected FIPS code description textview. -->
	    <TextView
			android:id="@+id/txtCurrentSel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerInParent="true"
			android:layout_marginTop="15dp"
			android:layout_gravity="center_horizontal"
			android:textColor="@color/defaultTextColorFIPShint"
			android:textStyle="bold"
			android:textSize="@dimen/defaultFontSizetxtCurrentSel"/>
		
	    <Button
	        android:id="@+id/btnCancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="92dp"
	        android:layout_marginBottom="20dp"
	        android:text="   Cancel   "
	        android:textSize="25sp"
	         />

	    <Button
	        android:id="@+id/btnSave"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       android:layout_alignParentBottom="true"
	        android:layout_marginRight="95dp"
	        android:layout_marginBottom="20dp"
	        android:layout_toLeftOf="@+id/btnCancel"
	        android:text="   Save This Location  "
	        android:textSize="25sp" 
	        />
	    
	</RelativeLayout>
</LinearLayout>
