<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtHelpText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultBackgroundHelpText"
        android:text="@string/help_text"
        android:textColor="@color/defaultTextColorHelpText"
        android:textSize="@dimen/defaultFontSizetxtMessage"
        android:textStyle="normal"
        android:typeface="sans" />

</FrameLayout>
